<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.example.appstore.ui.fragment.AppListFragment"
        android:label="App List"
        tools:layout="@layout/fragment_app_list">
        <action
            android:id="@+id/action_appList_to_appDetail"
            app:destination="@id/appDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/appDetailFragment"
        android:name="com.example.appstore.ui.fragment.AppDetailFragment"
        android:label="App Detail"
        tools:layout="@layout/fragment_app_detail">
        <argument
            android:name="appId"
            app:argType="string" />
    </fragment>

</navigation>